<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Негізгі бетте қозғалу"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Жоғары қозғалу"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Басқа опциялар"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Дайын"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Барлығын көру"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Қолданбаны таңдау"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ӨШІРУЛІ"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ҚОСУЛЫ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Іздеу…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Сұрақты жою"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Сұрақты іздеу"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Іздеу"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Сұрақты жіберу"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Дауыс арқылы іздеу"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Бөлісу"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s бөлісу"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Тасалау"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Қосу"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Google Play қызметтерін қоспасаңыз, <ns1:g id="APP_NAME">%1$s</ns1:g> жұмыс істемейді."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play қызметтерін қосу"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Орнату"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Google Play қызметтері құрылғыда болмағандықтан, <ns1:g id="APP_NAME">%1$s</ns1:g> іске қосылмайды."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play қызметтерін алу"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Google Play қызметтерінің қолжетімділігі"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play қызметтерінің қатесі"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> қолданбасында Google Play қызметіне байланысты белгісіз қате шықты. Әрекетті қайталаңыз."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> қолданбасы құрылғыңызда қолдау көрсетілмейтін Google Play қызметінсіз жұмыс істемейді."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Жаңарту"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Google Play қызметтерін жаңартпасаңыз, <ns1:g id="APP_NAME">%1$s</ns1:g> іске қосылмайды."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play қызметтерін жаңарту"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Қазіргі уақытта жаңартылып жатқан Google Play қызметтерінсіз <ns1:g id="APP_NAME">%1$s</ns1:g> іске қосылмайды."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play қызметтерінің жаңа нұсқасы қажет. Ол қысқа уақыттан кейін өзі жаңарады."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Телефонда ашу"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Кіру"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google арқылы кіру"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Іздеу"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>