<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Krmarjenje domov"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Krmarjenje navzgor"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Več možnosti"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Končano"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Pokaži vse"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Izbira aplikacije"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"IZKLOPLJENO"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"VKLOPLJENO"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Iskanje …"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Izbris poizvedbe"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Iskalna poizvedba"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Iskanje"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Pošiljanje poizvedbe"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Glasovno iskanje"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Deljenje z"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Deljenje z:"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Strni"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Omogoči"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne bo delovala, če ne omogočite storitev Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Omogočanje storitev Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Namesti"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne deluje brez storitev Google Play, vendar teh ni v napravi."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Namestitev storitev Google Play"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Dostopnost storitev Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Napaka storitev Google Play"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ima težave s storitvami Google Play. Poskusite znova."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne deluje brez storitev Google Play, ki jih vaša naprava ne podpira."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Posodobi"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne bo delovala, če ne posodobite storitev Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Posodobitev storitev Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Aplikacija <ns1:g id="APP_NAME">%1$s</ns1:g> ne deluje brez storitev Google Play, ki se trenutno posodabljajo."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Odpiranje v telefonu"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Prijava"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Prijava z Google Računom"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Iskanje"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>