<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Navigasi skrin utama"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Navigasi ke atas"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Lagi pilihan"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Selesai"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Lihat semua"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Pilih apl"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"MATI"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"HIDUP"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Cari…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Kosongkan pertanyaan"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Pertanyaan carian"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Cari"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Serah pertanyaan"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Carian suara"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Kongsi dengan"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"Kongsi dengan %s"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Runtuhkan"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"Dayakan"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Dayakan perkhidmatan Google Play"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"Pasang"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada peranti anda."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Dapatkan perkhidmatan Google Play"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Ketersediaan perkhidmatan Google Play"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Ralat perkhidmatan Google Play"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tidak disokong oleh peranti anda."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"Kemas kini"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Kemaskinikan perkhidmatan Google Play"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"<ns1:g id="APP_NAME">%1$s</ns1:g> tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"Buka pada telefon"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"Log masuk"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Log masuk dengan Google"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Cari"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>