<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"မူလနေရာကို သွားရန်"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s၊ %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s ၊ %2$s ၊ %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"အပေါ်သို့သွားရန်"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"ပိုမိုရွေးချယ်စရာများ"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"ပြီးဆုံးပါပြီ"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"အားလုံးကို ကြည့်ရန်"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"အက်ပ်တစ်ခုခုကို ရွေးချယ်ပါ"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ပိတ်"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ဖွင့်"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"ရှာဖွေပါ..."</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"ရှာစရာ အချက်အလက်များ ဖယ်ရှားရန်"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"ရှာစရာ အချက်အလက်နေရာ"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"ရှာဖွေရန်"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"ရှာဖွေစရာ အချက်အလက်ကို ပေးပို့ရန်"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"အသံဖြင့် ရှာဖွေခြင်း"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"မျှဝေဖို့ ရွေးပါ"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s ကို မျှဝေပါရန်"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"ခေါက်ရန်"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"ဖွင့်ရန်"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"Google Play ဝန်ဆောင်မှုများကို မဖွင့်သ၍ <ns1:g id="APP_NAME">%1$s</ns1:g> သည်အလုပ်လုပ်မည်မဟုတ်ပါ။"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play ဝန်ဆောင်မှုများ ဖွင့်ရန်"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ထည့်သွင်းပါ"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"သင့်တက်ဘလက်တွင် Google Play ဝန်ဆောင်မှုများမရှိသောကြောင့် <ns1:g id="APP_NAME">%1$s</ns1:g> ကိုဖွင့်၍မရပါ။"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play ဝန်ဆောင်မှုများရယူရန်"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Google Play ဝန်ဆောင်မှုများ ရရှိနိုင်သည်"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play ဝန်ဆောင်မှုများ အမှား"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g> သည် Google Play ဝန်ဆောင်မှုများနှင့် ပြဿနာအနည်းငယ် ရှိနေပါသည်။ ထပ်လုပ်ကြည့်ပါ။"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"Google Play ဝန်ဆောင်မှုများကို သင့်စက်ပစ္စည်းတွင် ပံ့ပိုးမထားသည့်အတွက် ၎င်းမရှိဘဲ <ns1:g id="APP_NAME">%1$s</ns1:g> ကို ဖွင့်၍မရပါ။"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"အပ်ဒိတ်"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"Google Play ဝန်ဆောင်မှုများအား အပ်ဒိတ်မလုပ်ပါက <ns1:g id="APP_NAME">%1$s</ns1:g> အလုပ်လုပ်မည် မဟုတ်ပါ။"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play ဝန်ဆောင်မှုများကို အပ်ဒိတ်လုပ်ရန်"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"Google Play ဝန်ဆောင်မှုများကို လက်ရှိအပ်ဒိတ်လုပ်နေသောကြောင့် <ns1:g id="APP_NAME">%1$s</ns1:g> ကိုဖွင့်၍ရမည်မဟုတ်ပါ။"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play ဝန်ဆောင်မှုဗားရှင်းအသစ်များ လိုအပ်နေသည်။ အချိန်အနည်းငယ်အကြာတွင် ၎င်းကိုယ်တိုင်အပ်ဒိတ်လုပ်ပါ လိမ့်မည်။"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"ဖုန်းပေါ်မှာ ဖွင့်ပါ"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"လက်မှတ်ထိုး ဝင်ရန်"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google ဖြင့် လက်မှတ်ထိုးဝင်ရေ"</string>
    <string msgid="146198913615257606" name="search_menu_title">"ရှာဖွေပါ"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"၉၉၉+"</string>
</resources>