<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"瀏覽主頁"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s：%2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s (%2$s)：%3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"向上瀏覽"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"更多選項"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"完成"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"顯示全部"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"選擇應用程式"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"關閉"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"開啟"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"搜尋…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"清除查詢"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"搜尋查詢"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"搜尋"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"提交查詢"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"語音搜尋"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"分享對象"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"與「%s」分享"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"收合"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"啟用"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"您必須啟用 Google Play 服務，方可執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"啟用 Google Play 服務"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"安裝"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"您的裝置尚未安裝 Google Play 服務，因此無法執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"安裝 Google Play 服務"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Google Play 服務的適用範圍"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play 服務錯誤"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"「<ns1:g id="APP_NAME">%1$s</ns1:g>」存取 Google Play 服務時發生問題。請稍後再試一次。"</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"您的裝置不支援 Google Play 服務，因此無法執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"更新"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"您必須更新「Google Play 服務」，才能執行 <ns1:g id="APP_NAME">%1$s</ns1:g>。"</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"更新 Google Play 服務"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"正在更新 Google Play 服務，更新完成後方可執行「<ns1:g id="APP_NAME">%1$s</ns1:g>」。"</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"需要使用新版本的 Google Play 服務。更新會即將自動開始。"</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"在手機開啟"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"登入"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"透過 Google 登入"</string>
    <string msgid="146198913615257606" name="search_menu_title">"搜尋"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999 +"</string>
</resources>