#Sun Apr 01 18:10:36 EDT 2018
path.1=classes.dex
path.0=classes.dex
renamed.5=classes6.dex
renamed.4=classes5.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
base.5=C\:\\Users\\Daniel\\AndroidStudioProjects\\SoftwareSpecifications\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\22
base.4=C\:\\Users\\Daniel\\AndroidStudioProjects\\SoftwareSpecifications\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\19
base.3=C\:\\Users\\Daniel\\AndroidStudioProjects\\SoftwareSpecifications\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\23
base.2=C\:\\Users\\Daniel\\AndroidStudioProjects\\SoftwareSpecifications\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\20
base.1=C\:\\Users\\Daniel\\AndroidStudioProjects\\SoftwareSpecifications\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\18
base.0=C\:\\Users\\Daniel\\AndroidStudioProjects\\SoftwareSpecifications\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\21
path.5=classes.dex
path.4=classes.dex
path.3=classes.dex
path.2=classes.dex
