#Internal package file, do not edit.
#Sun Mar 25 00:18:57 EDT 2018
2.base=C\:\\Users\\Daniel\\AndroidStudioProjects\\SoftwareSpecifications\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\20
5.set=DEX
0.path=classes.dex
2.baseType=DIRECTORY
3.base=C\:\\Users\\Daniel\\AndroidStudioProjects\\SoftwareSpecifications\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\18
2.set=DEX
1.path=classes.dex
4.base=C\:\\Users\\Daniel\\AndroidStudioProjects\\SoftwareSpecifications\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\19
count=6
5.baseType=DIRECTORY
2.path=classes.dex
5.base=C\:\\Users\\Daniel\\AndroidStudioProjects\\SoftwareSpecifications\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\21
4.set=DEX
3.path=classes.dex
3.baseType=DIRECTORY
1.set=DEX
4.path=classes.dex
1.baseType=DIRECTORY
5.path=classes.dex
0.base=C\:\\Users\\Daniel\\AndroidStudioProjects\\SoftwareSpecifications\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\22
0.baseType=DIRECTORY
3.set=DEX
1.base=C\:\\Users\\Daniel\\AndroidStudioProjects\\SoftwareSpecifications\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\23
4.baseType=DIRECTORY
0.set=DEX
