<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"ഹോമിലേക്ക് നാവിഗേറ്റുചെയ്യുക"</string>
    <string msgid="1397052879051804371" name="abc_action_bar_home_description_format">"%1$s, %2$s"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"മുകളിലേക്ക് നാവിഗേറ്റുചെയ്യുക"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"കൂടുതൽ‍ ഓപ്‌ഷനുകള്‍"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"പൂർത്തിയാക്കി"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"എല്ലാം കാണുക"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"ഒരു അപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കുക"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ഓഫ്"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ഓൺ"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"തിരയുക…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"അന്വേഷണം മായ്‌ക്കുക"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"തിരയൽ അന്വേഷണം"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"തിരയൽ"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"അന്വേഷണം സമർപ്പിക്കുക"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"ശബ്ദതിരയൽ"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"ഇവരുമായി പങ്കിടുക"</string>
    <string msgid="7165123711973476752" name="abc_shareactionprovider_share_with_application">"%s എന്നതുമായി പങ്കിടുക"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"ചുരുക്കുക"</string>
    <string msgid="8585111718777012708" name="common_google_play_services_enable_button">"പ്രവർത്തനക്ഷമമാക്കുക"</string>
    <string msgid="7045129128108380659" name="common_google_play_services_enable_text">"നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ <ns1:g id="APP_NAME">%1$s</ns1:g> പ്രവർത്തിക്കില്ല."</string>
    <string msgid="3147157405986503375" name="common_google_play_services_enable_title">"Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക"</string>
    <string msgid="9115728400623041681" name="common_google_play_services_install_button">"ഇന്‍സ്റ്റാള്‍ ചെയ്യുക"</string>
    <string msgid="8179894293032530091" name="common_google_play_services_install_text">"Google Play സേവനങ്ങളില്ലാതെ <ns1:g id="APP_NAME">%1$s</ns1:g> പ്രവർത്തിക്കില്ല, ഈ സേവനങ്ങളാകട്ടെ നിങ്ങളുടെ ഉപകരണത്തിൽ ഇല്ല."</string>
    <string msgid="7442193194585196676" name="common_google_play_services_install_title">"Google Play സേവനങ്ങൾ നേടുക"</string>
    <string msgid="4293541511340436975" name="common_google_play_services_notification_channel_name">"Google Play സേവന ലഭ്യത"</string>
    <string msgid="180394615667698242" name="common_google_play_services_notification_ticker">"Google Play സേവനങ്ങളിലെ പിശക്"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് <ns1:g id="APP_NAME">%1$s</ns1:g> ആപ്പിനെന്തോ പ്രശ്നമുണ്ട്. വീണ്ടും ശ്രമിക്കുക."</string>
    <string msgid="5501187292256987189" name="common_google_play_services_unsupported_text">"Google Play സേവനങ്ങളില്ലാതെ <ns1:g id="APP_NAME">%1$s</ns1:g> പ്രവർത്തിക്കില്ല, സേവനങ്ങളെയാകട്ടെ നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കുന്നുമില്ല."</string>
    <string msgid="8172070149091615356" name="common_google_play_services_update_button">"അപ്‌ഡേറ്റുചെയ്യുക"</string>
    <string msgid="7773943415006962566" name="common_google_play_services_update_text">"നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ <ns1:g id="APP_NAME">%1$s</ns1:g> പ്രവർത്തിക്കില്ല."</string>
    <string msgid="8706675115216073244" name="common_google_play_services_update_title">"Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക"</string>
    <string msgid="7894275749778928941" name="common_google_play_services_updating_text">"നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ <ns1:g id="APP_NAME">%1$s</ns1:g> പ്രവർത്തിക്കില്ല."</string>
    <string msgid="2804989272736383918" name="common_google_play_services_wear_update_text">"Google Play സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും."</string>
    <string msgid="5201977337835724196" name="common_open_on_phone">"ഫോണിൽ തുറക്കുക"</string>
    <string msgid="3441753203274453993" name="common_signin_button_text">"സൈൻ ഇൻ ചെയ്യുക"</string>
    <string msgid="669893613918351210" name="common_signin_button_text_long">"Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക"</string>
    <string msgid="146198913615257606" name="search_menu_title">"തിരയുക"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>