-- Merging decision tree log ---
manifest
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:2:1-59:12
INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:2:1-59:12
INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:2:1-59:12
INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:2:1-59:12
MERGED from [com.android.support:design:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\5cfd52f7d8df7fc4d01c958abc00c488\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\1f600b1218903c988bc8afd8c35bad62\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\856ee5262abde57b0d842c53ebb82565\AndroidManifest.xml:2:1-11:12
MERGED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\bbaee3b736892b64e91f24557a680f34\AndroidManifest.xml:17:1-32:12
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\52d04b4fb66c4dadc95015b7d0641e60\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\5ede3b6b9cf68578257488f9ad29b014\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\b6a61e17f4db0e4e5ce230e72ba3845c\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:transition:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\b88168650b169d6420e198253af52a92\AndroidManifest.xml:17:1-28:12
MERGED from [com.google.android.gms:play-services-base:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-base-11.8.0.aar\aee9d84feeba86acb0e68eb689ed1b20\AndroidManifest.xml:17:1-29:12
MERGED from [com.google.android.gms:play-services-tasks:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-tasks-11.8.0.aar\5ad82f0cd70e51ba7826b4f54bed4363\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-basement:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.8.0.aar\b0e8a5874481ea38051cd2d8a9724518\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\560174e9cc5f2bcd3a35a91de4fb0c3e\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\4ecaf8313cdc86becd8c650c5000998b\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\9c858b415a851e148c31b2e981dd239a\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\466663cf4a2d2ca1a2614f5cb2141d39\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\a2d6df9e88bc68e330fb1605105ccd38\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\39d101a6ff4bbd0bb5271bcbbf6dec21\AndroidManifest.xml:17:1-31:12
MERGED from [com.google.android.gms:play-services-maps-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-maps-license-11.8.0.aar\b3bb22d3b43ed52c00c9ec913333f278\AndroidManifest.xml:2:1-6:12
MERGED from [com.google.android.gms:play-services-base-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-base-license-11.8.0.aar\debe608fc0dae8cc098e545681c419d5\AndroidManifest.xml:2:1-6:12
MERGED from [com.google.android.gms:play-services-basement-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-basement-license-11.8.0.aar\28f9400930d3194aadd759b81742b4ce\AndroidManifest.xml:2:1-6:12
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\8db6856a7aaf7d40494d28ea62e18b56\AndroidManifest.xml:17:1-30:12
MERGED from [com.google.android.gms:play-services-tasks-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-tasks-license-11.8.0.aar\1f633cd543f50effaa4355a89bfc4b37\AndroidManifest.xml:2:1-6:12
INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:2:1-59:12
INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:2:1-59:12
INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:2:1-59:12
	package
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:3:5-57
		INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:2:1-59:12
		INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:2:1-59:12
		INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:2:11-69
uses-permission#android.permission.GET_ACCOUNTS
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:6:5-71
	android:name
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:6:22-68
uses-permission#android.permission.READ_PROFILE
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:7:5-71
	android:name
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:7:22-68
uses-permission#android.permission.READ_CONTACTS
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:8:5-72
	android:name
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:8:22-69
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:14:5-79
	android:name
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:14:22-76
uses-permission#android.permission.MANAGE_DOCUMENTS
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:15:5-75
	android:name
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:15:22-72
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:16:5-80
	android:name
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:16:22-77
application
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:18:5-57:19
MERGED from [com.android.support:design:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\5cfd52f7d8df7fc4d01c958abc00c488\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:design:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\5cfd52f7d8df7fc4d01c958abc00c488\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\1f600b1218903c988bc8afd8c35bad62\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\1f600b1218903c988bc8afd8c35bad62\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\856ee5262abde57b0d842c53ebb82565\AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\856ee5262abde57b0d842c53ebb82565\AndroidManifest.xml:9:5-20
MERGED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\bbaee3b736892b64e91f24557a680f34\AndroidManifest.xml:30:5-20
MERGED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\bbaee3b736892b64e91f24557a680f34\AndroidManifest.xml:30:5-20
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\52d04b4fb66c4dadc95015b7d0641e60\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\52d04b4fb66c4dadc95015b7d0641e60\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\5ede3b6b9cf68578257488f9ad29b014\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\5ede3b6b9cf68578257488f9ad29b014\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\b6a61e17f4db0e4e5ce230e72ba3845c\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\b6a61e17f4db0e4e5ce230e72ba3845c\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:transition:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\b88168650b169d6420e198253af52a92\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:transition:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\b88168650b169d6420e198253af52a92\AndroidManifest.xml:22:5-26:19
MERGED from [com.google.android.gms:play-services-base:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-base-11.8.0.aar\aee9d84feeba86acb0e68eb689ed1b20\AndroidManifest.xml:22:5-27:19
MERGED from [com.google.android.gms:play-services-base:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-base-11.8.0.aar\aee9d84feeba86acb0e68eb689ed1b20\AndroidManifest.xml:22:5-27:19
MERGED from [com.google.android.gms:play-services-tasks:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-tasks-11.8.0.aar\5ad82f0cd70e51ba7826b4f54bed4363\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-tasks:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-tasks-11.8.0.aar\5ad82f0cd70e51ba7826b4f54bed4363\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-basement:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.8.0.aar\b0e8a5874481ea38051cd2d8a9724518\AndroidManifest.xml:22:5-26:19
MERGED from [com.google.android.gms:play-services-basement:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.8.0.aar\b0e8a5874481ea38051cd2d8a9724518\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\560174e9cc5f2bcd3a35a91de4fb0c3e\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\560174e9cc5f2bcd3a35a91de4fb0c3e\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\4ecaf8313cdc86becd8c650c5000998b\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\4ecaf8313cdc86becd8c650c5000998b\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\9c858b415a851e148c31b2e981dd239a\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\9c858b415a851e148c31b2e981dd239a\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\466663cf4a2d2ca1a2614f5cb2141d39\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\466663cf4a2d2ca1a2614f5cb2141d39\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\a2d6df9e88bc68e330fb1605105ccd38\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\a2d6df9e88bc68e330fb1605105ccd38\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\39d101a6ff4bbd0bb5271bcbbf6dec21\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\39d101a6ff4bbd0bb5271bcbbf6dec21\AndroidManifest.xml:25:5-29:19
MERGED from [com.google.android.gms:play-services-maps-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-maps-license-11.8.0.aar\b3bb22d3b43ed52c00c9ec913333f278\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-maps-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-maps-license-11.8.0.aar\b3bb22d3b43ed52c00c9ec913333f278\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-base-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-base-license-11.8.0.aar\debe608fc0dae8cc098e545681c419d5\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-base-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-base-license-11.8.0.aar\debe608fc0dae8cc098e545681c419d5\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-basement-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-basement-license-11.8.0.aar\28f9400930d3194aadd759b81742b4ce\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-basement-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-basement-license-11.8.0.aar\28f9400930d3194aadd759b81742b4ce\AndroidManifest.xml:5:5-20
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\8db6856a7aaf7d40494d28ea62e18b56\AndroidManifest.xml:24:5-28:19
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\8db6856a7aaf7d40494d28ea62e18b56\AndroidManifest.xml:24:5-28:19
MERGED from [com.google.android.gms:play-services-tasks-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-tasks-license-11.8.0.aar\1f633cd543f50effaa4355a89bfc4b37\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-tasks-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-tasks-license-11.8.0.aar\1f633cd543f50effaa4355a89bfc4b37\AndroidManifest.xml:5:5-20
	android:supportsRtl
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:23:9-35
	android:label
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:21:9-41
	android:roundIcon
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:22:9-54
	android:icon
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:20:9-43
	android:allowBackup
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:19:9-35
	android:theme
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:24:9-40
activity#com.example.android.softwarespecifications.MainActivity
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:25:9-31:20
	android:name
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:25:19-47
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:26:13-30:29
action#android.intent.action.MAIN
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:27:17-69
	android:name
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:27:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:29:17-77
	android:name
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:29:27-74
activity#com.example.android.softwarespecifications.HomeActivity
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:32:9-50
	android:name
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:32:19-47
activity#com.example.android.softwarespecifications.CreateEntry
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:33:9-49
	android:name
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:33:19-46
activity#com.example.android.softwarespecifications.EditEntry
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:34:9-47
	android:name
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:34:19-44
activity#com.example.android.softwarespecifications.Login
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:35:9-43
	android:name
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:35:19-40
activity#com.example.android.softwarespecifications.Tournament
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:36:9-48
	android:name
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:36:19-45
activity#com.example.android.softwarespecifications.SearchandView
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:37:9-60
	android:name
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:37:19-48
meta-data#com.google.android.geo.API_KEY
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:46:9-48:55
	android:value
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:48:13-52
	android:name
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:47:13-58
activity#com.example.android.softwarespecifications.MapsActivity
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:50:9-52:59
	android:label
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:52:13-56
	android:name
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:51:13-41
activity#com.example.android.softwarespecifications.ListActivity
ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:53:9-56:68
	android:label
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:55:13-56
	android:theme
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:56:13-56
	android:name
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml:54:13-41
uses-sdk
INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml
MERGED from [com.android.support:design:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\5cfd52f7d8df7fc4d01c958abc00c488\AndroidManifest.xml:21:5-23:62
MERGED from [com.android.support:design:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\5cfd52f7d8df7fc4d01c958abc00c488\AndroidManifest.xml:21:5-23:62
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\1f600b1218903c988bc8afd8c35bad62\AndroidManifest.xml:21:5-23:78
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\1f600b1218903c988bc8afd8c35bad62\AndroidManifest.xml:21:5-23:78
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\856ee5262abde57b0d842c53ebb82565\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\856ee5262abde57b0d842c53ebb82565\AndroidManifest.xml:5:5-7:41
MERGED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\bbaee3b736892b64e91f24557a680f34\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\bbaee3b736892b64e91f24557a680f34\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\52d04b4fb66c4dadc95015b7d0641e60\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\52d04b4fb66c4dadc95015b7d0641e60\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\5ede3b6b9cf68578257488f9ad29b014\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\5ede3b6b9cf68578257488f9ad29b014\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\b6a61e17f4db0e4e5ce230e72ba3845c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\b6a61e17f4db0e4e5ce230e72ba3845c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:transition:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\b88168650b169d6420e198253af52a92\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:transition:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\b88168650b169d6420e198253af52a92\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-base:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-base-11.8.0.aar\aee9d84feeba86acb0e68eb689ed1b20\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-base:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-base-11.8.0.aar\aee9d84feeba86acb0e68eb689ed1b20\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-tasks:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-tasks-11.8.0.aar\5ad82f0cd70e51ba7826b4f54bed4363\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-tasks:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-tasks-11.8.0.aar\5ad82f0cd70e51ba7826b4f54bed4363\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-basement:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.8.0.aar\b0e8a5874481ea38051cd2d8a9724518\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-basement:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.8.0.aar\b0e8a5874481ea38051cd2d8a9724518\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\560174e9cc5f2bcd3a35a91de4fb0c3e\AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\560174e9cc5f2bcd3a35a91de4fb0c3e\AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\4ecaf8313cdc86becd8c650c5000998b\AndroidManifest.xml:21:5-23:60
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\4ecaf8313cdc86becd8c650c5000998b\AndroidManifest.xml:21:5-23:60
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\9c858b415a851e148c31b2e981dd239a\AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\9c858b415a851e148c31b2e981dd239a\AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\466663cf4a2d2ca1a2614f5cb2141d39\AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\466663cf4a2d2ca1a2614f5cb2141d39\AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\a2d6df9e88bc68e330fb1605105ccd38\AndroidManifest.xml:21:5-23:61
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\a2d6df9e88bc68e330fb1605105ccd38\AndroidManifest.xml:21:5-23:61
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\39d101a6ff4bbd0bb5271bcbbf6dec21\AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\39d101a6ff4bbd0bb5271bcbbf6dec21\AndroidManifest.xml:21:5-23:58
MERGED from [com.google.android.gms:play-services-maps-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-maps-license-11.8.0.aar\b3bb22d3b43ed52c00c9ec913333f278\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-maps-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-maps-license-11.8.0.aar\b3bb22d3b43ed52c00c9ec913333f278\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-base-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-base-license-11.8.0.aar\debe608fc0dae8cc098e545681c419d5\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-base-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-base-license-11.8.0.aar\debe608fc0dae8cc098e545681c419d5\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-basement-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-basement-license-11.8.0.aar\28f9400930d3194aadd759b81742b4ce\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-basement-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-basement-license-11.8.0.aar\28f9400930d3194aadd759b81742b4ce\AndroidManifest.xml:4:5-43
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\8db6856a7aaf7d40494d28ea62e18b56\AndroidManifest.xml:20:5-22:41
MERGED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\8db6856a7aaf7d40494d28ea62e18b56\AndroidManifest.xml:20:5-22:41
MERGED from [com.google.android.gms:play-services-tasks-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-tasks-license-11.8.0.aar\1f633cd543f50effaa4355a89bfc4b37\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-tasks-license:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-tasks-license-11.8.0.aar\1f633cd543f50effaa4355a89bfc4b37\AndroidManifest.xml:4:5-43
INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml
	tools:overrideLibrary
		ADDED from [com.android.support:design:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\5cfd52f7d8df7fc4d01c958abc00c488\AndroidManifest.xml:23:9-59
	android:targetSdkVersion
		INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Daniel\AndroidStudioProjects\SoftwareSpecifications\app\src\main\AndroidManifest.xml
meta-data#android.support.VERSION
ADDED from [com.android.support:design:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\5cfd52f7d8df7fc4d01c958abc00c488\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\1f600b1218903c988bc8afd8c35bad62\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:appcompat-v7:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\1f600b1218903c988bc8afd8c35bad62\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\52d04b4fb66c4dadc95015b7d0641e60\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:animated-vector-drawable:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-26.1.0.aar\52d04b4fb66c4dadc95015b7d0641e60\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\5ede3b6b9cf68578257488f9ad29b014\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:support-vector-drawable:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-26.1.0.aar\5ede3b6b9cf68578257488f9ad29b014\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\b6a61e17f4db0e4e5ce230e72ba3845c\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:recyclerview-v7:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.1.0.aar\b6a61e17f4db0e4e5ce230e72ba3845c\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:transition:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\b88168650b169d6420e198253af52a92\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:transition:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\transition-26.1.0.aar\b88168650b169d6420e198253af52a92\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\560174e9cc5f2bcd3a35a91de4fb0c3e\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\560174e9cc5f2bcd3a35a91de4fb0c3e\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\4ecaf8313cdc86becd8c650c5000998b\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-fragment:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-fragment-26.1.0.aar\4ecaf8313cdc86becd8c650c5000998b\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\9c858b415a851e148c31b2e981dd239a\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-core-ui:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-core-ui-26.1.0.aar\9c858b415a851e148c31b2e981dd239a\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\466663cf4a2d2ca1a2614f5cb2141d39\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\466663cf4a2d2ca1a2614f5cb2141d39\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\a2d6df9e88bc68e330fb1605105ccd38\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-core-utils:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-core-utils-26.1.0.aar\a2d6df9e88bc68e330fb1605105ccd38\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\39d101a6ff4bbd0bb5271bcbbf6dec21\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-compat:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\39d101a6ff4bbd0bb5271bcbbf6dec21\AndroidManifest.xml:26:9-28:38
	android:value
		ADDED from [com.android.support:design:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\5cfd52f7d8df7fc4d01c958abc00c488\AndroidManifest.xml:28:13-35
	android:name
		ADDED from [com.android.support:design:26.1.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\design-26.1.0.aar\5cfd52f7d8df7fc4d01c958abc00c488\AndroidManifest.xml:27:13-51
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\bbaee3b736892b64e91f24557a680f34\AndroidManifest.xml:23:5-79
	android:name
		ADDED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\bbaee3b736892b64e91f24557a680f34\AndroidManifest.xml:23:22-76
uses-permission#android.permission.INTERNET
ADDED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\bbaee3b736892b64e91f24557a680f34\AndroidManifest.xml:24:5-67
	android:name
		ADDED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\bbaee3b736892b64e91f24557a680f34\AndroidManifest.xml:24:22-64
uses-feature#0x00020000
ADDED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\bbaee3b736892b64e91f24557a680f34\AndroidManifest.xml:26:5-28:35
	android:glEsVersion
		ADDED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\bbaee3b736892b64e91f24557a680f34\AndroidManifest.xml:27:9-41
	android:required
		ADDED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\bbaee3b736892b64e91f24557a680f34\AndroidManifest.xml:28:9-32
activity#com.google.android.gms.common.api.GoogleApiActivity
ADDED from [com.google.android.gms:play-services-base:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-base-11.8.0.aar\aee9d84feeba86acb0e68eb689ed1b20\AndroidManifest.xml:23:9-26:75
	android:exported
		ADDED from [com.google.android.gms:play-services-base:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-base-11.8.0.aar\aee9d84feeba86acb0e68eb689ed1b20\AndroidManifest.xml:25:13-37
	android:theme
		ADDED from [com.google.android.gms:play-services-base:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-base-11.8.0.aar\aee9d84feeba86acb0e68eb689ed1b20\AndroidManifest.xml:26:13-72
	android:name
		ADDED from [com.google.android.gms:play-services-base:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-base-11.8.0.aar\aee9d84feeba86acb0e68eb689ed1b20\AndroidManifest.xml:24:13-79
meta-data#com.google.android.gms.version
ADDED from [com.google.android.gms:play-services-basement:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.8.0.aar\b0e8a5874481ea38051cd2d8a9724518\AndroidManifest.xml:23:9-25:69
	android:value
		ADDED from [com.google.android.gms:play-services-basement:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.8.0.aar\b0e8a5874481ea38051cd2d8a9724518\AndroidManifest.xml:25:13-66
	android:name
		ADDED from [com.google.android.gms:play-services-basement:11.8.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.8.0.aar\b0e8a5874481ea38051cd2d8a9724518\AndroidManifest.xml:24:13-58
meta-data#android.arch.lifecycle.VERSION
ADDED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\8db6856a7aaf7d40494d28ea62e18b56\AndroidManifest.xml:25:9-27:47
	android:value
		ADDED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\8db6856a7aaf7d40494d28ea62e18b56\AndroidManifest.xml:27:13-44
	android:name
		ADDED from [android.arch.lifecycle:runtime:1.0.0] C:\Users\Daniel\.gradle\caches\transforms-1\files-1.1\runtime-1.0.0.aar\8db6856a7aaf7d40494d28ea62e18b56\AndroidManifest.xml:26:13-58
